0100   ; load segment.
0000   ; load offset.
00     ;   AL
00     ;   AH
00     ;   BL
00     ;   BH
00     ;   CL
00     ;   CH
00     ;   DL
00     ;   DH
0100   ;   DS
0100   ;   ES
0000   ;   SI
0000   ;   DI
0000   ;   BP
0100   ;   CS
0000   ;   IP
0100   ;   SS
FFFE   ;   SP




; notes:

; all values are in hexadecimal!

; line numbers are important for correct loading, for example,
; the value of AL register is always loaded from the third line, no matter what the comment says.
; this file is used by the emulator to decide at what address to load the file and what
; register values to set before starting the execution.

; this file is used only if file does not have its own binary information file:
; the information file has the same file name except for the ".binf" extension.
; for example, when emu8086 IDE saves test.bin it creates test.binf, if it doesn't this file is used
; by the emulator when test.bin is loaded for the execution.



; "#mem=..." directive can be used to write values to virtual memory before program starts.
; #MEM=nnnnn,[byte string]-nnnn:nnnn,[byte string]# 
; all values must be in hex. address can be physical (nnnnn) or logical (nnnn:nnnn).
; "-" separates the entries. spaces inside byte strings are ignored.


; first RET instruction pops out offset FF00 to IP register (because SP register is set to FFFE)
; at offset FF00 there is byte F4 - it is the opcode for HLT instruction (halt)
MEM=0100:FFFE,00FF-0100:FF00,F4

