Type=Exe
Form=frmLed.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=io; io.bas
Module=modSINGLE_INSTANCE; modSINGLE_INSTANCE.bas
Module=mWinState; mWinState.bas
Module=modAlwaysOnTop; modAlwaysOnTop.bas
IconForm="frmLed"
Startup="frmLed"
HelpFile=""
Title="LED_Display"
ExeName32="LED_Display.exe"
Command32=""
Name="LED_Display"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.emu8086.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
