Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmPrinter.frm
Module=io; io.bas
Module=General; General.bas
Module=mWinState; mWinState.bas
Module=modAlwaysOnTop; modAlwaysOnTop.bas
IconForm="frmPrinter"
Startup="frmPrinter"
HelpFile=""
Title="Printer"
ExeName32="Printer.exe"
Command32=""
Name="prPrinter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Just run it, and the included sample script!"
VersionCompanyName="Andrew Nelis (andrewn@nipltd.com)"
VersionFileDescription="Early printer device addon for emu8086"
VersionProductName="Printer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
